*{
    margin: 0;
    padding: 0;
    font-family: Verdana, sans-serif;
    box-sizing: border-box;
    }

body{
    height: 100vh;
    background-position: center;
    background: linear-gradient(45deg, rgba(126,94,96,0.8),rgba(166, 77, 255,0.85),rgba(7,43,118,0.8));
    background-size: 300% 300%;
    animation: colorbg 8s ease-in-out infinite;
}

@keyframes colorbg{
    0%{background-position: 0 50%;}
    50%{background-position: 100% 50%;}
    100%{background-position: 0 50%;}
}

.title_gallery {
    position: relative;
    width: 100%;
    top: 15%;
    z-index: 1;
}

.title_gallery h1 {
    text-align: center;
    text-transform: capitalize;
    padding: 5px;
    font-size: 2.5rem;
    color: #fff;
    text-shadow: 3px -3px 6px rgba(255, 102, 102,0.8);    
}

#arleftBtn, #arrightBtn{
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin: 30px;
}

#arleftBtn:hover, #arrightBtn:hover{
    border-radius: 50%;
    box-shadow: 4px 4px 8px rgba(255, 0, 191, 0.6)
}

.gallery_wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15% auto;
}

.gallery{
    width: 1100px;
    display: flex;
    overflow-x: scroll;
}

.gallery div{
    width: 100%;
    display: grid; 
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}

.gallery div img{
    width: 100%;   
    filter: grayscale(100%);
    transition: transform 0.5s;
}

.gallery::-webkit-scrollbar{
    display: none;
}

.gallery{
    scrollbar-width: none;
}


.gallery div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}

.gallery_wrap .popup_image{
   position: fixed;
   top: 0;
   left: 0;
   background: rgba(0,0,0,0.7); 
   height: 100%;
   width: 100%;
   z-index: 100;
   display: none ;
}

.gallery_wrap .popup_image span{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 60px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    z-index: 100;
}

.gallery_wrap .popup_image span:hover{
    color: #ff6666;
    text-shadow: 3px 3px 4px rgba(204, 0, 0, 0.6);
}

.gallery_wrap .popup_image img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid #ffcccc;
    border-radius: 5px;
    width: 750px;
    object-fit: cover;
}

@media (max-width:1024px){
    .title_gallery {
        top: 35%;
    }
    .title_gallery h1{
        font-size: 2.5em;
        margin: auto 15%;
    }
    .gallery_wrap {
        margin: 55% auto;
    }
    .gallery_wrap .popup_image img{
        width: 100%;
        width: 580px;
    }
}

@media (max-width:820px){
    .title_gallery {
        top: 30%;
    }
    .title_gallery h1{
        font-size: 1.8em;
        margin: auto 15%;
    }
    .gallery_wrap {
        margin: 60% auto;
    }
    .gallery_wrap .popup_image img{
        width: 100%;
        width: 760px;
    }
}

@media (max-width:768px){
    .title_gallery {
        top: 30%;
    }
    .title_gallery h1{
        font-size: 1.5em;
        margin: auto 15%;
    }
    .gallery{
        width: 95%;
    }
    .gallery_wrap {
        flex-direction: column;
        margin: 80% auto;
    }
    .gallery div{
        grid-template-rows: auto;
        grid-gap: 3px;
        padding: 3px;
    }
    .gallery_wrap .popup_image img{
        width: 95%;
        width: 380px;
    }
    #arleftBtn, #arrightBtn{
        width: 24px;
        height: 24px;
        margin: 5px;
    }
}

@media (max-width:413px){
    .title_gallery {
        top: 30%;
    }
    .title_gallery h1{
        font-size: 1.5em;
        margin: auto 15%;
    }
    .gallery{
        width: 95%;
    }
    .gallery_wrap {
        flex-direction: column;
        margin: 80% auto;
    }
    .gallery div{
        grid-template-rows: auto;
        grid-gap: 3px;
        padding: 3px;
    }
    .gallery_wrap .popup_image img{
        width: 95%;
        width: 380px;
    }
    #arleftBtn, #arrightBtn{
        width: 24px;
        height: 24px;
        margin: 5px;
    }
}

@media (max-width:375px){
    .title_gallery {
        top: 30%;
    }
    .title_gallery h1{
        font-size: 1em;
        margin: auto 15%;
    }
    .gallery{
        width: 95%;
    }
    .gallery_wrap {
        flex-direction: column;
        margin: 63% auto;
    }
    .gallery div{
        grid-template-rows: auto;
        grid-gap: 3px;
        padding: 3px;
    }
    .gallery_wrap .popup_image img{
        width: 95%;
        width: 360px;
    }
    #arleftBtn, #arrightBtn{
        width: 20px;
        height: 20px;
        margin: 5px;
    }
}